<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stabilizing RL in Differentiable Multiphysics Simulation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/brands.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/@tabler/icons@1.50.0/iconfont/tabler-icons.min.css"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.15/dist/katex.min.css" integrity="sha384-Htz9HMhiwV8GuQ28Xr9pEs1B4qJiYu/nYLLwlDklR53QibDfmQzi7rYxXhMH/5/u" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.15/dist/katex.min.js" integrity="sha384-bxmi2jLGCvnsEqMuYLKE/KsVCxV3PqmKeK6Y6+lmNXBry6+luFkEOsmp5vD9I/7+" crossorigin="anonymous"></script>

    <!--
        Colors chosen from https://personal.sron.nl/~pault/data/colourschemes.pdf,
        after seeing https://twitter.com/andrewkuznet/status/1433129701476732929.
    -->
    <style type="text/css">
        :root {
            --black: rgb(29, 29, 31);  /* #1d1d1f */
            --cyan: rgb(102, 204, 238);
            --blue: rgb(68, 119, 170);
            --gray: rgb(187, 187, 187);
            --red: rgb(238, 102, 119);
            --reda: rgba(238, 102, 119, 0.66);
            --yellow: rgb(204, 187, 68);
            --green: rgb(34, 136, 51);

            --darkblue: rgb(0, 68, 136);
            --darkbluea: rgba(0, 68, 136, 0.66);
            /* --darkerblue: rgb(34, 34, 85); */
            --milk: rgb(253, 255, 245);
            --darkgray: #6e6e6e;
            --shadow: 3px 3px 9px var(--gray);

            /* System font stack https://css-tricks.com/snippets/css/system-font-stack/ */
            --systemfont: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            --monofont: "Menlo", "Consolas", "Monaco", "Liberation Mono", "Lucida Console", monospace;
        }

        /*
            1rem = 10px
            https://www.aleksandrhovhannisyan.com/blog/respecting-font-size-preferences-rems-62-5-percent/
        */
        html {
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
        }

        html, body {
            margin: 0 auto;
            height: 100%;
        }

        body {
            padding: 20px;
            line-height: 1.5;
            color: var(--black);
            /* background-color: rgb(250, 250, 250); */
            background-color: var(--white);
            /* font-family: 'Open Sans', sans-serif; */
            font-family: var(--systemfont);
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        div {
            display: block;
        }

        br {
            user-select: none;
        }

        .container {
            max-width: 800px;
            min-width: 320px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 20px;
            overflow: hidden;
        }

        /*
            Hyperlink underlining, multiline on hover
            https://www.dannyguo.com/blog/animated-multiline-link-underlines-with-css/
            https://css-tricks.com/styling-underlines-web/
        */
        a {
            text-decoration: none;
            color: var(--blue);
        }
        a:hover, a:hover > i, a:focus, a:focus > i {
            color: var(--darkblue);
        }
        a {
            /* transition: all 0.1s ease-in; */
            background-image: linear-gradient(var(--darkbluea), var(--darkbluea));
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1.5px;
        }
        a:hover, a:focus {
            background-size: 100% 1.5px;
            /* border-bottom: 1.5px solid rgb(68, 119, 170); */
        }

        p {
            display: inline;
        }

        footer {
            margin-top: 20px;
            /* padding-top: 20px; */
            /* border-top: 0.75px solid var(--gray); */
            text-align: center;
            color: var(--darkgray);
        }

        .site-name {
            text-align: center;
            font-weight: 500;
            font-size: 3.2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        b {
            font-weight: 600;
        }

        h3 {
            margin-bottom: 0;
            font-weight: 500;
            /* border-bottom: 0.75px solid var(--gray); */
            /* text-transform: capitalize; */
        }

        img {
            display: block;
            max-width: 100%;
            margin: auto; /* center in div */
            border-radius: .25rem;
        }

        hr {
            border: 0;
            width: 125%;
            margin-left: -12.5%;
            height: 1.75px;
            background-image: linear-gradient(to right,
                rgba(0, 0, 0, 0),
                rgba(187, 187, 187, 0.2),
                rgba(29, 29, 31, 0.15),
                rgba(187, 187, 187, 0.2),
                rgba(0, 0, 0, 0));
        }

        button {
            background-color: white;
            border-radius: 0.5em;
            border: 1px solid var(--darkbluea);
            padding: 0.5em 1.5em;
            text-align: center;
            text-decoration: none;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--darkbluea)
        }

        button:hover {
            background-color: white;
            border: 1px solid var(--darkblue);
            color: var(--darkblue);
        }

        .task-video {
            width: 32.5%;
            display: inline-block;
        }

        .task-video > div {
            font-weight: 500;
            font-size: 2.0rem;
            font-family: "KaTeX_SansSerif", var(--systemfont);
        }

        .caption {
            text-align: center;
        }

        .alg-caption {
            text-align: center;
            font-weight: 200;
            font-size: 1.75rem;
            font-family: "KaTeX_SansSerif", var(--systemfont);
        }

        .icon-buttons {
            display: flex;
            justify-content: center;
            gap: 0.5em 1em;
            flex-wrap: wrap;
            vertical-align: baseline;
            user-select: none;
        }

        .codebox-pre {
            border: none;
            background-color: #fafafa !important;
            font-family: var(--monofont);
            font-size: 0.95em;
            text-align: left;
            padding: 1em;
            overflow-x: auto;
            overflow-y: hidden;
        }

        pre code {
           white-space: pre;
        }

        /* 
            https://kittygiraudel.com/2020/12/10/accessible-icon-links/
            https://www.scottohara.me/blog/2019/05/22/contextual-images-svgs-and-a11y.html
            https://css-tricks.com/accessible-svgs/
        */
        .screenreader {
            border: 0;
            clip: rect(1px, 1px, 1px, 1px);
            -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            margin: -1px;
            padding: 0;
            position: absolute;
            width: 1px;
            white-space: nowrap;
            user-select: none;
        }

        /* container from https://robo-pack.github.io/ */

        /* Slideshow container */
        .slideshow-container {
            position: relative;
            margin: auto;
            padding-top: 10px;
        }

        .slide {
            display: none;
            margin-right: 42px; 
            margin-left: 42px; 
        }

        .slide > h3 {
            text-align: center;
            font-size: 1.4em;
            font-family: "KaTeX_SansSerif", var(--systemfont);
        }

        .slide-content {
            display: flex;
            flex-grow: 1;
            align-items: center;
        }

        .comparison-video {
            margin-left: 0.25rem;
            margin-right: 0.25rem;
            margin-bottom: 2.0rem;
        }

        .comparison-video > div {
            text-align: center;
            font-size: 1.2em;
            font-family: "KaTeX_SansSerif", var(--systemfont);
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 47.5%;
            width: 2rem;
            height: 2rem;
            padding: 1rem;
            color: black;
            font-weight: bold;
            transition: 0.6s ease;
            user-select: none;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
        }
        
        .prev {
            left: 0;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            border-radius: 9999px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            background-size: 0%;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        @media only screen and (min-width: 992px) {
            .container {
                max-width: 850px;
            }
        }

        @media only screen and (max-width: 640px) and (min-width: 319px){
            html {
                font-size: 54.6875%;
            }

            .site-name {
                font-size: 2.6rem;
                max-width: 300px;
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FD4KVVNH7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7FD4KVVNH7');
    </script>
</head>

<body>
<div class="container">
    <header class="menu">
        <div class="site-name">
            Stabilizing Reinforcement Learning in Differentiable Multiphysics Simulation
        </div>
        <br />
        <div style="text-align: center; font-size: 1.25em;">
            ICLR 2025 <span style="color: var(--green);">(Spotlight)</span>
        </div>
        <br />
    </header>

    <div style="text-align: center;" class="about-container">
        <div>
            <a href="https://etaoxing.com" target="_blank">Eliot Xing</a>
            <div style="width: 1em; display: inline-block"></div>
            <a href="#" target="_blank">Vernon Luk</a>
            <div style="width: 1em; display: inline-block"></div>
            <a href="https://www.cs.cmu.edu/~./jeanoh/" target="_blank">Jean Oh</a>
        </div>
        <div>
            Carnegie Mellon University
        </div>

        <br />
        <div class="icon-buttons">
            <a href="https://arxiv.org/pdf/2412.12089.pdf" target="_blank" style="background-image: unset !important">
                <button>
                    <svg aria-hidden="true" height="20" width="20" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" viewBox="0 0 24 24" stroke-width="1.6" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path>
                        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path>
                        <path d="M3 6l0 13"></path> <path d="M12 6l0 13"></path> <path d="M21 6l0 13"></path>
                    </svg>
                    <span class="screenreader">paper</span>&emsp; paper
                </button>
            </a>
            <a href="https://github.com/rewarped/rewarped" target="_blank" style="background-image: unset !important">
                <button>
                    <svg aria-hidden="true" height="20" width="20" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" viewBox="0 0 24 24" stroke-width="1.6" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                    </svg>
                    <span class="screenreader">code</span>&emsp; code
                </button>
            </a>
            <a href="#" target="_blank" style="background-image: unset !important">
                <button>
                    <svg aria-hidden="true" height="20" width="20" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" viewBox="0 0 24 24" stroke-width="1.6" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
                    </svg>
                    <span class="screenreader">tweet</span>&emsp; tweet
                </button>
            </a>
            <a href="https://openreview.net/forum?id=DRiLWb8bJg" target="_blank" style="background-image: unset !important">
                <button>
                    <svg aria-hidden="true" height="20" width="20" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" viewBox="0 0 24 24" stroke-width="1.6" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"></path>
                        <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10"></path>
                        <path d="M10 12l4 0"></path>
                    </svg>
                    <span class="screenreader">openreview</span>&emsp; openreview
                </button>
            </a>
        </div>

        <br />
        <hr>
        <br />

        <div>
            <b>TL;DR</b>
            <i>
            We present a maximum entropy first-order RL algorithm, alongside 
            a parallel differentiable multiphysics simulation platform for RL that supports 
            simulating various materials beyond just rigid bodies. 
            </i>
        </div>

        <br />
        <div>
            <b>Results on Rewarped tasks</b>
            <br /><br />
            <div class="task-video">
                <div>AntRun</div>
                <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                    <source src="assets/videos/sapo_antrun.mp4" type="video/mp4">
                </video>
            </div>
            <div class="task-video">
                <div>HandReorient</div>
                <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                    <source src="assets/videos/sapo_handreorient.mp4" type="video/mp4">
                </video>
            </div>
            <div class="task-video">
                <div>RollingFlat</div>
                <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                    <source src="assets/videos/sapo_rollingflat.mp4" type="video/mp4">
                </video>
            </div>
            <div class="task-video">
                <div>SoftJumper</div>
                <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                    <source src="assets/videos/sapo_softjumper.mp4" type="video/mp4">
                </video>
            </div>
            <div class="task-video">
                <div>HandFlip</div>
                <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                    <source src="assets/videos/sapo_handflip.mp4" type="video/mp4">
                </video>
            </div>
            <div class="task-video">
                <div>FluidMove</div>
                <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                    <source src="assets/videos/sapo_fluidmove.mp4" type="video/mp4">
                </video>
            </div>
            <div class="caption">
                <b>Figure.</b> Visualizations of trajectories from policies learned by SAPO in Rewarped tasks.
            </div>
        </div>
    </div>

        <h1>Soft Analytic Policy Optimization (SAPO)</h1>
        <div>
            We observe that existing first-order RL algorithms are prone to suboptimal convergence to local minima in 
            the reward landscape. We draw on the maximum entropy RL framework to formulate 
            Soft Analytic Policy Optimization (SAPO), a maximum entropy first-order RL algorithm. SAPO uses
            first-order analytic gradients from differentiable simulation to train a 
            stochastic actor to maximize expected return and entropy.
        </div>

        <div class="slide-content">
            <div class="column">
                <img src="assets/images/surface_ant_bptt.png">
                <div class="alg-caption">APG</div>
            </div>
            <div class="column">
                <img src="assets/images/surface_ant_shac.png">
                <div class="alg-caption">SHAC</div>
            </div>
            <div class="column">
                <img src="assets/images/surface_ant_sapo.png">
                <div class="alg-caption">SAPO (ours)</div>
            </div>
        </div>

        <div class="caption">
            <b>Figure.</b> Loss surface comparison between algorithms – DFlex Ant.
        </div>

        <br></br>

        <div class="slide-content">
            <div class="column">
                <img src="assets/images/surface_flip_bptt.png">
                <div class="alg-caption">APG</div>
            </div>
            <div class="column">
                <img src="assets/images/surface_flip_shac.png">
                <div class="alg-caption">SHAC</div>
            </div>
            <div class="column">
                <img src="assets/images/surface_flip_sapo.png">
                <div class="alg-caption">SAPO (ours)</div>
            </div>
        </div>

        <div class="caption">
            <b>Figure.</b> Loss surface comparison between algorithms – Rewarped HandFlip.
        </div>

        <br></br>

        <div>
            <img src="assets/images/sapo_diagram.png">
        </div>
        <div class="caption">
            <b>Figure.</b> Computational graph of SAPO.
        </div>

        <h1>Rewarped</h1>
        <div>
            We introduce <a href="https://github.com/rewarped/rewarped" target="_blank">Rewarped</a>, a parallel differentiable multiphysics simulation platform that provides GPU-accelerated parallel environments for RL and enables computing batched simulation gradients efficiently.
        </div>

        <br/>

        <div>
            We implement all simulation code in <a href="https://github.com/nvidia/warp" target="_blank">NVIDIA Warp</a>, a library for differentiable programming that converts Python code into CUDA kernels by runtime JIT compilation. We use gradient checkpointing and CUDA graphs to reduce memory requirements and compute batched simulation gradients over multiple time steps efficiently.
        </div>

        <h2>Results</h2>
        <div>
            <img src="assets/images/rewarped_train.png">
        </div>
        <br />
        <div class="caption">
            <b>Figure.</b> Rewarped tasks training curves.
        </div>

        <br/>
        <div>
            We compare SAPO, our proposed maximum entropy first-order RL algorithm, against baselines on a range of challenging manipulation and locomotion tasks that involve rigid and soft bodies. SAPO shows (i) more stable training across different random seeds, (ii) improved sample efficiency, and (iii) achieves higher task performance overall.
        </div>

        <div class="slideshow-container">
            <div class="slide fade">
                <h3>AntRun</h3>
                <div class="slide-content">
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/sapo_antrun.mp4" type="video/mp4">
                            </video>
                            <div>SAPO (ours)</div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/sac_antrun.mp4" type="video/mp4">
                            </video>
                            <div>SAC</div>
                        </div>
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/shac_antrun.mp4" type="video/mp4">
                            </video>
                            <div>SHAC</div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/ppo_antrun.mp4" type="video/mp4">
                            </video>
                            <div>PPO</div>
                        </div>
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/apg_antrun.mp4" type="video/mp4">
                            </video>
                            <div>APG</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide fade">
                <h3>HandReorient</h3>
                <div class="slide-content">
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/sapo_handreorient.mp4" type="video/mp4">
                            </video>
                            <div>SAPO (ours)</div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/sac_handreorient.mp4" type="video/mp4">
                            </video>
                            <div>SAC</div>
                        </div>
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/shac_handreorient.mp4" type="video/mp4">
                            </video>
                            <div>SHAC</div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/ppo_handreorient.mp4" type="video/mp4">
                            </video>
                            <div>PPO</div>
                        </div>
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/apg_handreorient.mp4" type="video/mp4">
                            </video>
                            <div>APG</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide fade">
                <h3>RollingFlat</h3>
                <div class="slide-content">
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/sapo_rollingflat.mp4" type="video/mp4">
                            </video>
                            <div>SAPO (ours)</div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/sac_rollingflat.mp4" type="video/mp4">
                            </video>
                            <div>SAC</div>
                        </div>
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/shac_rollingflat.mp4" type="video/mp4">
                            </video>
                            <div>SHAC</div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/ppo_rollingflat.mp4" type="video/mp4">
                            </video>
                            <div>PPO</div>
                        </div>
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/apg_rollingflat.mp4" type="video/mp4">
                            </video>
                            <div>APG</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide fade">
                <h3>SoftJumper</h3>
                <div class="slide-content">
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/sapo_softjumper.mp4" type="video/mp4">
                            </video>
                            <div>SAPO (ours)</div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/sac_softjumper.mp4" type="video/mp4">
                            </video>
                            <div>SAC</div>
                        </div>
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/shac_softjumper.mp4" type="video/mp4">
                            </video>
                            <div>SHAC</div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/ppo_softjumper.mp4" type="video/mp4">
                            </video>
                            <div>PPO</div>
                        </div>
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/apg_softjumper.mp4" type="video/mp4">
                            </video>
                            <div>APG</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide fade">
                <h3>HandFlip</h3>
                <div class="slide-content">
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/sapo_handflip.mp4" type="video/mp4">
                            </video>
                            <div>SAPO (ours)</div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/sac_handflip.mp4" type="video/mp4">
                            </video>
                            <div>SAC</div>
                        </div>
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/shac_handflip.mp4" type="video/mp4">
                            </video>
                            <div>SHAC</div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/ppo_handflip.mp4" type="video/mp4">
                            </video>
                            <div>PPO</div>
                        </div>
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/apg_handflip.mp4" type="video/mp4">
                            </video>
                            <div>APG</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide fade">
                <h3>FluidMove</h3>
                <div class="slide-content">
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/sapo_fluidmove.mp4" type="video/mp4">
                            </video>
                            <div>SAPO (ours)</div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/sac_fluidmove.mp4" type="video/mp4">
                            </video>
                            <div>SAC</div>
                        </div>
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/shac_fluidmove.mp4" type="video/mp4">
                            </video>
                            <div>SHAC</div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/ppo_fluidmove.mp4" type="video/mp4">
                            </video>
                            <div>PPO</div>
                        </div>
                        <div class="comparison-video">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="" preload="none">
                                <source src="assets/videos/apg_fluidmove.mp4" type="video/mp4">
                            </video>
                            <div>APG</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <div style="text-align: center; margin-bottom: 2rem; user-select: none;">
            <span class="dot active" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>

        <div class="caption">
            <b>Figure.</b> Visualizations of trajectories from different algorithms in Rewarped tasks.
        </div>

        <br /> 
        <div>
            <b>BibTeX</b>
            <pre class="codebox-pre"><code>@article{xing2024stabilizing,
    title={Stabilizing Reinforcement Learning in Differentiable Multiphysics Simulation},
    author={Eliot Xing and Vernon Luk and Jean Oh},
    journal={International Conference on Learning Representations (ICLR)},
    year={2025}
}</code></pre>
        </div>

    <br />
    <hr>
    <footer>
        <div style="font-size: 1.4rem;">
            Copyright &copy; 2025 Eliot Xing.
            <br />
            <i>This website's source code is just a single file, feel free to borrow it.</i>
            <br />
            <br />
        </div>
    </footer>

    </div>
</div>
</body>

<script>
    let slideIndex = 5;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slide");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</html>
